# Android_Project_Cocktail_Calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/partyshaker/partyshaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/partyshaker/partyshaker/: App.kt  MainActivity.kt
app/src/main/java/ru/partyshaker/partyshaker/cocktails/: AdapterCocktails.kt  ApiCocktailsResult.kt  CocktailsFragment.kt  RepositoryCocktails.kt  ServiceCocktails.kt  ViewModelCocktails.kt
app/src/main/java/ru/partyshaker/partyshaker/constants/: Constants.kt
app/src/main/res/color/: cocktail_is_favorited.xml  cocktails_filter_button_color.xml  cocktails_filter_chip_background.xml  cocktails_filter_chip_stroke.xml  cocktails_filter_chip_text.xml
app/src/main/res/drawable/: baseline_filter.xml  cocktails_filter_button_shape.xml  cocktails_filter_tab_layout_bg.xml  cocktails_filter_tabs_selector.xml  cocktails_is_favorited.xml  cocktails_search_button_shape.xml  dark_form_bg.xml  disabled_prime_button_bg.xml  divider_cocktails_fragment_list.xml  filled_prime_button_bg.xml  filled_wrong_button_bg.xml  ic_cross.xml  ic_exclamation.xml  ic_invisible.xml  ic_password_toggle.xml  ic_search.xml  ic_visible.xml  img_logo.xml  navig_cocktails.xml  navig_ingredients.xml  navig_my_bar.xml  outline_prime_button_bg.xml  round_add_circle_24.xml  round_remove_circle_24.xml  selected_tab_bg.xml  shape_r50_material_theme_sys_dark_primary.xml  shape_r50_material_theme_sys_dark_surface_container_highest.xml  tonal_prime_button_bg.xml
app/src/main/res/layout/: activity_main.xml  auth_acc_activation.xml  auth_login.xml  auth_pass_restore_first_step.xml  auth_pass_restore_second_step.xml  auth_pass_restore_third_step.xml  auth_register.xml  cocktail_card_description.xml  cocktail_card_ingredients.xml  cocktail_card_ingredients_list.xml  cocktail_card_ingredients_list_item.xml  cocktail_card_rating.xml  cocktail_card_steps.xml  cocktail_card_steps_list_item.xml  cocktail_filter_categories.xml  cocktail_filter_ingredients.xml  cocktail_item.xml  cocktails_filter_ingredients.xml  cocktails_filter_list_item.xml  custom_outline_text_input.xml  dialog_accept_cocktail_add_to_cart.xml  dialog_ask_cocktail_add_to_cart.xml  fragment_auth.xml  fragment_authorization.xml  fragment_bar_authorized.xml  fragment_cocktail_card.xml  fragment_cocktail_card_steps_list.xml  fragment_cocktail_filter.xml  fragment_cocktails.xml  fragment_cocktails_filter.xml  fragment_login.xml  fragment_main.xml  fragment_my_bar.xml  fragment_register.xml  text_input_custom_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  cocktails_navigation.xml  ingredients_navigation.xml  main_navigation.xml  my_bar_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  numericals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/partyshaker/partyshaker/: ExampleUnitTest.kt
(+177 files in other folders)
