pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    buildscript {
        dependencies {
            classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
        }
    }
}
rootProject.name = "PartyShaker"
include ':app'
