<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cocktailsFragment"
        android:icon="@drawable/navig_cocktails"
        android:title="@string/title_cocktails"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/authorizationFragment"
        android:icon="@drawable/navig_ingredients"
        android:title="@string/title_ingredients"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/navig_my_bar"
        android:title="@string/title_mybar"
        android:iconTint="@color/white"/>

</menu>