<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cocktails_navigation"
        android:icon="@drawable/navig_cocktails"
        android:title="@string/title_cocktails" />
    <item
        android:id="@+id/ingredients_navigation"
        android:icon="@drawable/navig_ingredients"
        android:title="@string/title_ingredients" />
    <item
        android:id="@+id/my_bar_navigation"
        android:icon="@drawable/navig_my_bar"
        android:title="@string/title_my_bar"/>

</menu>