<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/material_theme_sys_dark_surface_container_low"
    app:cardCornerRadius="28dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ингредиенты"
            android:textColor="@color/material_theme_sys_dark_on_surface"
            android:textSize="22sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_theme_sys_dark_surface_container_high"
            app:cardCornerRadius="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Поиск"
                    android:textColorHint="@color/material_theme_sys_dark_on_surface_variant">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:paddingStart="18dp"
                        android:singleLine="true"
                        android:text="HELLO"
                        android:textColor="@color/material_theme_sys_dark_on_surface_variant"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="12dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/button10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@android:color/transparent"
                    android:padding="12dp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/material_theme_sys_dark_on_surface_variant" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тег"
                android:textColor="@color/material_theme_sys_dark_on_surface_variant"
                android:textSize="14sp"
                app:chipBackgroundColor="@color/material_theme_sys_dark_surface_container_low"
                app:chipStrokeColor="@color/material_theme_sys_dark_on_surface_variant"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тег 2"
                android:textColor="@color/material_theme_sys_dark_on_secondary_container"
                android:textSize="14sp"
                app:chipBackgroundColor="@color/material_theme_sys_dark_secondary_container"
                app:chipStrokeColor="@color/material_theme_sys_dark_on_surface_variant"
                app:chipStrokeWidth="1dp" />
        </com.google.android.material.chip.ChipGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <Button
            android:id="@+id/button6"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Показать все"
            android:textAllCaps="false"
            android:textColor="@color/material_theme_sys_dark_primary"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>