<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/material_theme_sys_dark_surface_container_low"
    app:cardCornerRadius="28dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/complexities"
                    android:textColor="@color/material_theme_sys_dark_on_surface"
                    android:textSize="22sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/complexities_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/complexities_show_more_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/filter_show_more_button_unfold"
                    android:textAllCaps="false"
                    android:textColor="@color/material_theme_sys_dark_primary"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strengths"
                    android:textColor="@color/material_theme_sys_dark_on_surface"
                    android:textSize="22sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/strengths_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/strengths_show_more_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/filter_show_more_button_unfold"
                    android:textAllCaps="false"
                    android:textColor="@color/material_theme_sys_dark_primary"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tastes"
                    android:textColor="@color/material_theme_sys_dark_on_surface"
                    android:textSize="22sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tastes_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/tastes_show_more_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/filter_show_more_button_unfold"
                    android:textAllCaps="false"
                    android:textColor="@color/material_theme_sys_dark_primary"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/formats"
                    android:textColor="@color/material_theme_sys_dark_on_surface"
                    android:textSize="22sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/formats_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/formats_show_more_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/filter_show_more_button_unfold"
                    android:textAllCaps="false"
                    android:textColor="@color/material_theme_sys_dark_primary"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>