<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/material_theme_sys_dark_on_secondary"
    app:cardCornerRadius="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp">

        <TextView
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:gravity="start|center_vertical"
            android:text="25 мл"
            android:textColor="@color/material_theme_sys_dark_on_surface_variant"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/step_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/next_button"
            android:layout_toEndOf="@id/previous_button"
            android:gravity="start|center_vertical"
            android:text="Название ингредиента"
            android:textColor="@color/material_theme_sys_dark_on_secondary_container"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="start|center_vertical"
            android:text="Добавлен"
            android:textColor="@color/material_theme_sys_dark_primary"
            android:textSize="12sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>