<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".ui.features.cocktails_filter.ui.CocktailsFilterFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="50dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/CustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cardView"
        android:layout_below="@id/card_view"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/material_theme_sys_dark_surface_container_low"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp">

            <Button
                android:id="@+id/cocktails_filter_cancel_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/cocktails_filter_cancel_button"
                android:textAllCaps="false"
                android:textColor="@color/material_theme_sys_dark_error"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cocktails_filter_apply_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_theme_sys_dark_primary"
                android:text="@string/cocktails_filter_apply_button"
                android:textAllCaps="false"
                android:textColor="@color/material_theme_sys_dark_on_primary"
                android:textSize="14sp"
                app:cornerRadius="100dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>