<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.fragments.AuthorizationFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/material_theme_sys_dark_surface_container_low"
        app:cardCornerRadius="28dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:src="@drawable/img_logo" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/dark_form_bg"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Вход"
            android:textColor="@color/material_theme_sys_dark_on_surface"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent" />

        <ru.partyshaker.partyshaker.ui.TextInputCustomView
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:hintText="Электронная почта"
            app:inputType="email"
            app:layout_constraintTop_toBottomOf="@id/tvLabel" />

        <ru.partyshaker.partyshaker.ui.TextInputCustomView
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:hintText="Пароль"
            app:inputType="password"
            app:layout_constraintTop_toBottomOf="@id/etEmail" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRestorePassword"
            style="@style/TextPrimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:text="Восстановить"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Забыли пароль?"
            android:textColor="@color/material_theme_sys_dark_on_surface"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/btnRestorePassword"
            app:layout_constraintRight_toLeftOf="@id/btnRestorePassword"
            app:layout_constraintTop_toTopOf="@id/btnRestorePassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            style="@style/FilledPrimeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:text="Войти"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRestorePassword"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>