<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".ui.features.cocktails.ui.CocktailsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cocktails_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_theme_sys_dark_surface_container_low"
        app:cardCornerRadius="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Для новеньких барменов"
                    android:textColor="@color/material_theme_sys_dark_on_surface"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Здесь представлены все виды коктейлей. Вы легко сможете найти необходимый с помощью поиска и фильтров"
                    android:textColor="@color/material_theme_sys_dark_on_surface_variant"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cocktail_banner_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/cocktails_banner_close_button_shape"
                android:src="@drawable/baseline_close_24"
                app:tint="@color/material_theme_sys_dark_on_secondary_container" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/cocktail_tilted" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_theme_sys_dark_surface_container_high"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/cocktails_filter_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@drawable/cocktails_filter_button_shape"
                    android:src="@drawable/baseline_filter"
                    app:tint="@color/cocktails_filter_button_color" />

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Поиск"
                android:textColorHint="@color/material_theme_sys_dark_on_surface_variant"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textColor="@color/material_theme_sys_dark_on_surface_variant"
                    android:textSize="16sp"
                    tools:text="HELLO" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/cocktails_search_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@drawable/cocktails_search_button_shape"
                android:padding="12dp"
                android:src="@drawable/ic_search"
                app:tint="@color/material_theme_sys_dark_on_surface_variant" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cocktails_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/cocktail_item" />
</LinearLayout>