<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.features.cocktail_card.ui.CocktailCardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp">

        <include layout="@layout/cocktail_card_description" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <include layout="@layout/cocktail_card_ingredients" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <include layout="@layout/cocktail_card_steps" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>