<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        style="@style/MyOutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Label"
        app:endIconDrawable="@drawable/ic_cross"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_exclamation"
        app:helperText="Supporting text"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/TextInputLayoutAppearance"
        app:startIconDrawable="@drawable/ic_search">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="35"
            android:maxLines="1"
            android:textColor="@color/material_theme_sys_dark_on_surface" />
    </com.google.android.material.textfield.TextInputLayout>

</merge>